CONNECTION_STRING="postgres://bixfnctzagbgvp:598727a5b8e68f886bf4854ba14df8f59f29b7880bf0d3b3809bb41772bcc411@ec2-54-243-58-69.compute-1.amazonaws.com:5432/d7gt0v8pa5vrov?ssl=true"
SECRET='wubbalubbadubdub'
RESAVE='false'
SAVEUNINITIALIZED='false'
AUTH0_DOMAIN='valdev.auth0.com'
AUTH0_CLIENT_ID='CKsSkP7CUNZg8s-ccjftZlUdIBnQnNFr'
AUTH0_CLIENT_SECRET='V8F2CSGxl46o3qdEolu92zf4O7OrrCYIPBMFRkL9SbrJPCsvC0gl-NVr_zbYUNaV'
AUTH0_CALLBACK_URL='/login'
SUCCESS_REDIRECT='/'
FAILURE_REDIRECT='/'
STRIPE_SECRET_KEY='sk_test_rIjp1T24kWuTZ4tVR5eSb0hP'
NODE_ENV='development'